FROM node:23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libusb-dev \
    eudev-dev \
    linux-headers

COPY package.json package-lock.json ./
RUN npm i -f

COPY . .
RUN npm run build

FROM node:23-alpine AS runner

WORKDIR /app

RUN apk add --no-cache supervisor

COPY --from=builder /app .

# Make scripts executable
RUN chmod +x /app/scripts/entrypoint.sh
RUN chmod +x /app/scripts/start-app.sh

# Set production environment
ENV NODE_ENV=production

EXPOSE 3000

CMD ["./scripts/entrypoint.sh"]


