FROM node:23-alpine AS builder

WORKDIR /app

RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libusb-dev \
    eudev-dev \
    supervisor\
    linux-headers \
    supervisor \
    postgresql-client

COPY package.json package-lock.json ./
RUN npm i -f

COPY . .
RUN npm run build

FROM node:23-alpine AS runner

WORKDIR /app

RUN apk add --no-cache supervisor postgresql-client wget

# Use existing 'node' user (UID 1000) from base image for security
COPY --from=builder --chown=node:node /app .

# Create directories that Next.js needs to write to
RUN mkdir -p /app/.next/cache && \
    chown -R node:node /app/.next

# Make scripts executable
RUN chmod +x /app/scripts/entrypoint.sh
RUN chmod +x /app/scripts/start-app.sh

# Set production environment
ENV NODE_ENV=production

# Switch to non-root user
USER node

EXPOSE 3000

CMD ["./scripts/entrypoint.sh"]


